{
  "name": "excel-course",
  "version": "1.0.0",
  "description": "excel-app",
  "main": "webpack.config.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack serve --open",
    "build": "cross-env NODE_ENV=production webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uuxxx/excel.git"
  },
  "keywords": [
    "js",
    "excel",
    "java",
    "script"
  ],
  "author": "ux",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uuxxx/excel/issues"
  },
  "homepage": "https://github.com/uuxxx/excel#readme",
  "private": true,
  "browserslist": "> 0.25%, not dead",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "copy-webpack-plugin": "^10.2.4",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.0",
    "eslint": "^8.10.0",
    "eslint-config-google": "^0.14.0",
    "eslint-loader": "^4.0.2",
    "eslint-webpack-plugin": "^3.1.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "node-sass": "^7.0.1",
    "sass-loader": "^12.6.0",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "clean-webpack-plugin": "^4.0.0",
    "normalize.css": "^8.0.1"
  }
}
